<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?uPc##4L?LJ9nhVQD6XK">Player</variable><variable type="KIND_SpriteKind" id=")*gfb:8b}.~/mHU]tGM9">Projectile</variable><variable type="KIND_SpriteKind" id="LVn@6bGt=_ch[r25F,m,">Food</variable><variable type="KIND_SpriteKind" id="zRNd(1i6|=t`)CFr#P[f">Enemy</variable><variable type="KIND_SpriteKind" id="pS`Jh2RcBOonrIsvq}e;">Util</variable><variable id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</variable><variable id="2?h,VC(7q:Uodlo+i3A|">listY</variable><variable id="l`^CuN5.RoTs7AGW/3{b">value</variable><variable id="VKk5j1lQ8t72sTYVQ)N)">listCars</variable><variable id="DLY^+?ew9y(ue@?r38@E">playerLocation</variable><variable id="#T6z]0dm@?QDy:Wrgelp">mySprite2</variable><variable id="83b$18}9V*s96=4li8}6">listPlanes</variable><variable id="-l:a*^BcU$)mM`SJA$w]">listBombCol</variable><variable id="5w}4V_!+eKqS!9%(Mny-">list</variable><variable id="Ceu_WLs.aM*||u61S7Eo">listX</variable><variable id="/7W8LtOt)0CyulI5fBJ~">listBombSet</variable><variable id="E35NSqAUe7y{Dp5zZ$s)">valueX</variable><variable id="EU$^;D?^sQ2lrmdjaI(K">valueY</variable><variable id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</variable><variable id="CPjo4_%cpE4sIE6p@6_]">item</variable><variable id="967}teA{g1H;)nK,-*aI">listSpriteCol</variable><variable id="A=07c]8!r,n_MaJ;{-TU">index</variable><variable id="O,)Osj]hcD*1$MBW#R~X">listExplosion</variable><variable id="/Ea54B_Z3W8q2JZ{x5@6">gameState</variable><variable id="rs;X}+Ov%F]ix;UR=]vh">listUtil</variable></variables><block type="function_definition" id="!P[hy_S@FH4AbSL5P3z?" x="870" y="-1550"><mutation name="createBombs" functionid="Amvz0P^;%j._!UbF8sLY"></mutation><field name="function_name">createBombs</field><statement name="STACK"><block type="variables_set" id="vpQcj=?AftFFq4)q,gb."><field name="VAR" id="Ceu_WLs.aM*||u61S7Eo">listX</field><value name="VALUE"><block type="lists_create_with" id="`qG~7iuy4%(}9!@elYEX" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id=",S@GvQUa3sFls2w0sLrg"><field name="NUM">10</field></shadow></value><value name="ADD1"><shadow type="math_number" id="2i2P09j{Hs*6e|gxbW|D"><field name="NUM">35</field></shadow></value><value name="ADD2"><shadow type="math_number" id="8Uy#24D`g1Z0^rlH2dxX"><field name="NUM">60</field></shadow></value><value name="ADD3"><shadow type="math_number" id="=2RgyX).#W*XC{2t_Rbi"><field name="NUM">85</field></shadow></value></block></value><next><block type="variables_set" id=":Z^K){r)J)3;VKU-=KC%"><field name="VAR" id="2?h,VC(7q:Uodlo+i3A|">listY</field><value name="VALUE"><block type="lists_create_with" id="U!2oBTEF/ag].5G8PbSc" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="6MCi.G=aNUu,qCaXhWJ-"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="er;QIi)FD#/]W7}7d=Ox"><field name="NUM">13</field></shadow></value><value name="ADD2"><shadow type="math_number" id="]U|R_SZz1TeT.QWtM@xp"><field name="NUM">26</field></shadow></value><value name="ADD3"><shadow type="math_number" id="1?.*{8(:*-LWk{WzQsKc"><field name="NUM">39</field></shadow></value><value name="ADD4"><shadow type="math_number" id="])M:ah1,!vn7fDDxVAU-"><field name="NUM">52</field></shadow></value></block></value><next><block type="variables_set" id="h,qIs`%f/[9,`V7jxaPv"><field name="VAR" id="/7W8LtOt)0CyulI5fBJ~">listBombSet</field><value name="VALUE"><block type="lists_create_with" id="45+bTs9o.XB39OpwIUGz"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="U|`exGI**_3X0-6%7md}"><field name="VAR" id="O,)Osj]hcD*1$MBW#R~X">listExplosion</field><value name="VALUE"><block type="lists_create_with" id="*3x*11YL^=HeN7CwXZd%"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="pxt_controls_for_of" id="#crJOj}pACx#}t4T$={x"><value name="VAR"><shadow type="variables_get_reporter" id="a$-65Hi?[)%Eg${a~AKK"><field name="VAR" id="l`^CuN5.RoTs7AGW/3{b">value</field></shadow><block type="variables_get" id=",#$L5gJwLCTc~Qu)HSIq"><field name="VAR" id="E35NSqAUe7y{Dp5zZ$s)">valueX</field></block></value><value name="LIST"><shadow type="variables_get" id="Rk~KKM:AVBBXpa0*0]#L"><field name="VAR" id="Ceu_WLs.aM*||u61S7Eo">listX</field></shadow></value><statement name="DO"><block type="variables_set" id="g!%gB)5%,3kkUSgpt+!]"><field name="VAR" id="-l:a*^BcU$)mM`SJA$w]">listBombCol</field><value name="VALUE"><block type="lists_create_with" id="-x{042};B#)b`^5RqrW5"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="pxt_controls_for_of" id="}BHk8Dq59hN2XKTP9W6l"><value name="VAR"><shadow type="variables_get_reporter" id="sMsXAgS4!MPe1)l^-z2,"><field name="VAR" id="l`^CuN5.RoTs7AGW/3{b">value</field></shadow><block type="variables_get" id="ueP9r^-.eO136v+C0d}2"><field name="VAR" id="EU$^;D?^sQ2lrmdjaI(K">valueY</field></block></value><value name="LIST"><shadow type="variables_get" id="yO].sFsH/(_{Z,f9=tm9"><field name="VAR" id="2?h,VC(7q:Uodlo+i3A|">listY</field></shadow></value><statement name="DO"><block type="variables_set" id="(zU-4:v3zV~GTptA`)@G"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[A+q={iLK7qsdNIJ5Gd_"><value name="img"><shadow type="screen_image_picker" id="!-@D+z[[QGMDtL,t3N!z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 1 1 1 1 2 2 . . . . . . . 
. . 1 1 1 1 1 1 3 3 2 2 . . . . 
. . 1 1 1 1 1 1 1 1 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 3 2 2 3 3 . . 
. . 2 1 1 1 1 3 2 2 . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!-@D+z[[QGMDtL,t3N!z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e|wl0i]@1I]qu-3-aD?6"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="lO_a?7tYhl(vI6sqGW1-"><value name="sprite"><block type="variables_get" id="u0`5vM,vStUpfrq):fK("><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="mr$qUGqPqQo93cp=e]g`"><field name="index">40</field></shadow><block type="math_arithmetic" id="8Rgw=(yq!64:Lf;V@|bC"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="PhX`:t{lmI#]*gM0Mm.m"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number" id="TQCJO({h{0LmNzFmY;Xx" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wH3jmS4CC9tGkz:IS^4+"><field name="VAR" id="E35NSqAUe7y{Dp5zZ$s)">valueX</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="O5a%Ssv]M7#i)KTKrnvh"><field name="index">75</field></shadow><block type="math_arithmetic" id="X_vjl%EZ`Be`y?jt5AzM"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6X0]X]`)k2ciqQFgQh6B"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VSs`[2*x96?OioVeZL;;"><field name="VAR" id="EU$^;D?^sQ2lrmdjaI(K">valueY</field></block></value></block></value><next><block type="spriteDataSetBoolean" id="$._loXGk+h#;K`:-v-E1"><value name="sprite"><block type="variables_get" id=".eHErP#!dy49XpDlGP~7"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id=":aOE|JLx=?on34P(%*=e"><field name="name">"visible"</field></shadow></value><value name="value"><shadow type="logic_boolean" id="uu/.fu$eqt*x6mSM]T[t"><field name="BOOL">FALSE</field></shadow></value><next><block type="array_unshift_statement" id="dG!fYxq8^seG.DI*Gx,G"><value name="list"><block type="variables_get" id="!u]~o3RugpP2EKZ$w{p/"><field name="VAR" id="-l:a*^BcU$)mM`SJA$w]">listBombCol</field></block></value><value name="value"><block type="variables_get" id=",Z84+[4J;Bl^F2kuB@*x"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value></block></next></block></next></block></next></block></statement><next><block type="array_push" id="KaCqjG:3rETNeCQo=]~E"><value name="list"><block type="variables_get" id="sIWbaRG;dNNtny6}jBM3"><field name="VAR" id="/7W8LtOt)0CyulI5fBJ~">listBombSet</field></block></value><value name="value"><block type="variables_get" id="]zRsO;8fkK]0J8)mf^ad"><field name="VAR" id="-l:a*^BcU$)mM`SJA$w]">listBombCol</field></block></value><next><block type="variables_set" id="HF4yp[b*[j_(l6Itii%N"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_syR/OXgg,xkfDqI#JoN"><value name="img"><shadow type="screen_image_picker" id="i@`^;N8mN!Kt$nCyUqW2"><field name="img">img`
. . 3 3 . . . 3 3 . . . . . . . 
. 3 1 1 2 . . 3 1 3 . . 3 3 3 . 
. 3 1 1 2 . . 3 1 3 . 3 1 1 3 . 
. . 3 2 2 . . 2 1 2 . 2 1 1 3 . 
. 3 3 . . . . . 2 2 . 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i@`^;N8mN!Kt$nCyUqW2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D!p(FINhcvoo6uEQg7=,"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="FO%b+TP(wIY~+Pc,]XTH"><value name="sprite"><block type="variables_get" id="B1kN$.Uu4hW:ig+QlP|7"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">40</field></shadow><block type="math_arithmetic" id="u-1+I;T?:3E$pwUEVRD3"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="4l6o)_q}#zL-HmW{a#5!"><field name="NUM">26</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b!PCRpQQHo0%l[8|n(~X"><field name="VAR" id="E35NSqAUe7y{Dp5zZ$s)">valueX</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">75</field></shadow><block type="math_arithmetic" id="|_gSh|g#5[Wx)OcjhL4n"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Fm9gs0OAhU^m:FO00Su!"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="%]uE%O3Kqv0T,+*zU9{{"><field name="NUM">58</field></shadow></value></block></value><next><block type="array_push" id="SR+y|^LKC]8Ds,SLC;!a"><value name="list"><block type="variables_get" id="9r=x+SlF|[W7q`?V,Q0x"><field name="VAR" id="O,)Osj]hcD*1$MBW#R~X">listExplosion</field></block></value><value name="value"><block type="variables_get" id="7w9fp.P@Q=*Cme;NgFEI"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="q#hN]@JpVJiW+):v~(Pm" x="-630" y="-1110"><mutation name="createCars" functionid="G~vrWPX0~awG{o]/`^M`"></mutation><field name="function_name">createCars</field><statement name="STACK"><block type="variables_set" id="`B$]L-*digT#v!)VjeXg"><field name="VAR" id="5w}4V_!+eKqS!9%(Mny-">list</field><value name="VALUE"><block type="lists_create_with" id=",,uE7A4/^=NVMrrFK`_c" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="UvvL-qxXRwkmY~wt}R]}"><field name="NUM">10</field></shadow></value><value name="ADD1"><shadow type="math_number" id="j)H`Z1J}O]$ZG_z}|mop"><field name="NUM">35</field></shadow></value><value name="ADD2"><shadow type="math_number" id="}*,P)#3`]VLw~-xE7$xJ"><field name="NUM">60</field></shadow></value><value name="ADD3"><shadow type="math_number" id="7E!UG.o+Ev(mj8/I}M,q"><field name="NUM">85</field></shadow></value><value name="ADD4"><shadow type="math_number" id="t@u50iPS]4D%PE%AJx%I"><field name="NUM">110</field></shadow></value><value name="ADD5"><shadow type="math_number" id="wucrybd_FD^**s;(bIt|"><field name="NUM">149</field></shadow></value></block></value><next><block type="variables_set" id="{SVXRM%.}zkJGOwa063A"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field><value name="VALUE"><block type="lists_create_with" id="y+_HzJi^U7npi4zb-hU0"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="pxt_controls_for_of" id="}wboYLh|V)evJ`%_w*DM"><value name="VAR"><shadow type="variables_get_reporter" id="C#:v3r018{sj}og$lZT9"><field name="VAR" id="l`^CuN5.RoTs7AGW/3{b">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="sFFtmlm.nSy%ig7Xm%(2"><field name="VAR" id="5w}4V_!+eKqS!9%(Mny-">list</field></shadow></value><statement name="DO"><block type="variables_set" id="GeW6MEjLR/Cnxfi.4uek"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nU*d{7%4T!:GQx{e@Zgb"><value name="img"><shadow type="screen_image_picker" id="(.@9rZfF3T4.T$4Z_`%H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(.@9rZfF3T4.T$4Z_`%H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@z{y}Kkv$+U?otVc}L;s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="gAC10w?niy1{rqgt^[|b"><value name="sprite"><block type="variables_get" id=";3V?4i*Ch:RVoZo28+!0"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="variables_get" id="_%`@%C5#g%(,zhq^$oBC"><field name="VAR" id="l`^CuN5.RoTs7AGW/3{b">value</field></block></value><value name="y"><shadow type="positionPicker" id="oDMoXOf.J:5EC|~ka.K:"><field name="index">94</field></shadow></value><next><block type="array_push" id="ABW2=P8ymkLm`9T[$!aN"><value name="list"><block type="variables_get" id="kY]VN!]2H0IZ.uPTKtO2"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value><value name="value"><block type="variables_get" id="=BZa]$[poGAbuZB]qZ}Q"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="ykU)}X.7Xm?}sLTcf3$r"><field name="VAR" id="rs;X}+Ov%F]ix;UR=]vh">listUtil</field><value name="VALUE"><block type="lists_create_with" id="]~[E^30}xUuXq)A-Nh5f"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="|h%vg!izZVDfVL1q?/NB"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X(DU~nYR5}{h7K/.2ETt"><value name="img"><shadow type="screen_image_picker" id="GatQ=|V|syWAeeqKN5xI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GatQ=|V|syWAeeqKN5xI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G#GPH^0TxH3CX``(.P^O"><field name="MEMBER">Util</field></shadow></value></block></value><next><block type="spritesetpos" id="#=2i0b4Ei4;_G#Bh|GcL"><value name="sprite"><block type="variables_get" id="9*/lFtsWu%(+f+72nszI"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="C}*xj*S;yuwS5Iiv@jKs"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="g}PblKh^He(QgQu+6_8s"><field name="index">99</field></shadow></value><next><block type="array_push" id="gmPJS`}K,l1$4p(?9edU"><value name="list"><block type="variables_get" id="5]pWgoMiWu~v)Mvtn~$B"><field name="VAR" id="rs;X}+Ov%F]ix;UR=]vh">listUtil</field></block></value><value name="value"><block type="variables_get" id="Ick0?,t%Kge]s*YH*#!9"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value><next><block type="variables_set" id="_FX?^`uZf}G}L/a5vMos"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rZUIbMF`.$LysgS]ciu/"><value name="img"><shadow type="screen_image_picker" id="7XiEN$_uHC/cBpXa5(;;"><field name="img">img`
. . . . . . . . . . . c f f . . 
. . . . . . . . . . c d c b c . 
. . . . . . . . . c 3 d c 3 b f 
. . . . . . . . . c 3 b c c b f 
. . . . . . . . c b b 3 d c 3 f 
. . . . . . . . c b 3 3 d c 3 f 
. . . . . . . . c 3 3 b c b b f 
. . . . . . . . c 3 3 3 d c 3 f 
. . . . . . . . c b b 3 d c 3 f 
. . . . . . . . c 3 3 b c b b f 
. . . . . . . . c b 3 3 d c 3 f 
. . . . . . . . c b b 3 d c 3 f 
. . . . . . . . . c 3 b c c b f 
. . . . . . . . . c 3 d c 3 b f 
. . . . . . . . . . c d c b c . 
. . . . . . . . . . . c f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7XiEN$_uHC/cBpXa5(;;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f+$pOH%fig7hhF,+rPCv"><field name="MEMBER">Util</field></shadow></value></block></value><next><block type="spritesetpos" id="aOHgM@[aJ,=B,89#9,.I"><value name="sprite"><block type="variables_get" id="JW6_Mw%3/(7a;{x_nV-5"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Rw^uSN_Hq_FOt5/L+k0G"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="+HWDT2%~i$ll$5))qePF"><field name="index">96</field></shadow></value><next><block type="array_push" id="nsbLx6_UKsdjurw^n/*,"><value name="list"><block type="variables_get" id="}?::]2tqVx^/`DxZ~Jpw"><field name="VAR" id="rs;X}+Ov%F]ix;UR=]vh">listUtil</field></block></value><value name="value"><block type="variables_get" id="3Tr71-dIyuN-,Y!X9WgZ"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="96+1qunygjZu=_1/.`#u" x="-1730" y="-910"><statement name="HANDLER"><block type="controls_if" id="u3ZYB.:nL1{O02v]4o]!"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ve;5-a_tF]tkRBHcBomR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0@ve^/;oG_AaM#gaM[Sf"><field name="OP">EQ</field><value name="A"><shadow type="text" id="0k4sX^bk0?:wBAT+NY1)"><field name="TEXT"></field></shadow><block type="variables_get" id="uT=#,}VZHR@u(:.1eINk"><field name="VAR" id="/Ea54B_Z3W8q2JZ{x5@6">gameState</field></block></value><value name="B"><shadow type="text" id="A9bRaj~iU=uI0zvFg}1H"><field name="TEXT">exploding</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="QTf?_#mWwZ,fv)ISM8[V"><value name="value"><shadow type="math_number" id="+;@]7)b$=3p1Klr=|C.u"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="8c2KuEA,uYyHds_ZC=)C"><field name="VAR" id="/Ea54B_Z3W8q2JZ{x5@6">gameState</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="4jmurNn`4*IBcFW)q~ry"><field name="TEXT">playing</field></block></value><next><block type="spritesetsetflag" id="@;1:O/@MmK.q_*LNJ!Zg"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="F-F,K_,DyZ92a1aHR9h!"><value name="LIST"><block type="variables_get" id="jM^}z/Nrs,p!Z*|uUAX2"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uF$DN*7#e7.3xh+HM*[|"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="0::BdaEb_eF`8MZ!q{e3"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="A+ha-:W2A@yiK,]sxFT)"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="c:7{Pa0l$_C(;5DQPZED"><value name="LIST"><block type="variables_get" id="]ajJC#@,-z%nFZM@)~Lm"><field name="VAR" id="O,)Osj]hcD*1$MBW#R~X">listExplosion</field></block></value><value name="INDEX"><shadow type="math_number" id="Qip4f}P@fi,?Ostk!@ar"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*i]8lN2()P:pX,~lDEva"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="rXVfjGe||@Uz[,,a7k29" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}}}**j$?Je}*nC0b=l[`"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value><value name="B"><shadow type="math_number" id="WLSU*$UThx(Yg0.Q!q%k"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="qW%sY0@VV?V7E~-0Snii"><field name="on">true</field></shadow></value><next><block type="variables_set" id="^EOJU(g!inj/DjSGD{qn"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field><value name="VALUE"><shadow type="math_number" id="R-6t*b:m6d]7#fMpa=VR"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="rrmdPfK6GnJ(S^N!|{KW"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="nY2c?ZW~]/QavYh9[o(c"><value name="LIST"><block type="variables_get" id="fd_,VajoE$Ri.kLDAZpF"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@X{(EQ,*+z~M{Bu%!`{o"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="}Y|.]3OCz+B7OFBn`1dQ"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="J?4E78vOKSd[bkn-O~Ah"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="=ZR)]FXa3-3XR~Kadz}d"><field name="VAR" id="/Ea54B_Z3W8q2JZ{x5@6">gameState</field></block></value><value name="B"><shadow type="text" id="N4F,NFk4Su?aVy7,D|E="><field name="TEXT">scoring</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="p(Hs~jG=1pxV}MqB}~g["><field name="VAR" id="/Ea54B_Z3W8q2JZ{x5@6">gameState</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="PnxQFWiSsj+OvN08begA"><field name="TEXT">playing</field></block></value><next><block type="spritesetsetflag" id="`F9W{1}YQ#`qh:ho:a4d"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="V{yoDwh!7yVq-?ufu/wf"><value name="LIST"><block type="variables_get" id="=KEl.MkJ]_]Gr?R[b),J"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0KP)qMp^[yEGtkwt=VdR"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="SU(t$:RP:jUQ5mk]vtD."><field name="on">true</field></shadow></value><next><block type="variables_set" id="l|9-rF[r?Lak?!k(F=cU"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field><value name="VALUE"><shadow type="math_number" id="W,P,-)ej83WMJ?A:J#BQ"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="pdTP{o4Vy]+8MT=|6r=q"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="?*c$FhoOOV_yI@Y+=`I,"><value name="LIST"><block type="variables_get" id="0Mp^A62ojo2/vAh/VsTv"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0dJ-.RXH7gk2;!rey543"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="$0H2scZ5([gZ0/,ADjrZ"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="x[E1^^#I_{~);O3?UA)C"><value name="value"><shadow type="math_number" id="G8mM%ABk`mmQN|9.}O(("><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="ozcp~4mjJF6|HwL9C)_V" x="-890" y="-910"><statement name="HANDLER"><block type="gameOver2" id="|%6j2n`qOq:Gu7M4_Ij$"><value name="win"><shadow type="toggleWinLose" id="y-hzd*/cy^qVv58rt^G6"><field name="win">false</field></shadow></value></block></statement></block><block type="function_definition" id="+mr(W$8{MZe$~Zj|QbzU" x="110" y="-790"><mutation name="createPlanes" functionid="o_{b6HK8B~iz/v?#n@;H"></mutation><field name="function_name">createPlanes</field><statement name="STACK"><block type="variables_set" id="H4r^f_tEd8z^P){=ETAt"><field name="VAR" id="5w}4V_!+eKqS!9%(Mny-">list</field><value name="VALUE"><block type="lists_create_with" id="Q[SGnzO:e[jqdYEYn0aq" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="@kW)c2A9KBSI+]aL0VJt"><field name="NUM">10</field></shadow></value><value name="ADD1"><shadow type="math_number" id="n+!;9wi`.0VTSZ;kd3OI"><field name="NUM">35</field></shadow></value><value name="ADD2"><shadow type="math_number" id=";QB6fg~[g!V{umUFa{Ck"><field name="NUM">60</field></shadow></value><value name="ADD3"><shadow type="math_number" id="Vtw:Dcp1HPLxt[@r$T6z"><field name="NUM">85</field></shadow></value><value name="ADD4"><shadow type="math_number" id="PV2n_%9s}VRBSR;]ebc1"><field name="NUM">110</field></shadow></value><value name="ADD5"><shadow type="math_number" id="?1bj=(@.f`)h58-iCY[V"><field name="NUM">135</field></shadow></value></block></value><next><block type="variables_set" id="}qUH(]#|e[8|]A`8{ug`"><field name="VAR" id="83b$18}9V*s96=4li8}6">listPlanes</field><value name="VALUE"><block type="lists_create_with" id="vWW0__,!sI-a+Kgb(wbe"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="pxt_controls_for_of" id="C#G,0a/aF%D.]I)vWpZz"><value name="VAR"><shadow type="variables_get_reporter" id="D0N,@8Y@2Ck6#SP)0%C2"><field name="VAR" id="l`^CuN5.RoTs7AGW/3{b">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="+[~m|Z*W(qnzwI5xa1wT"><field name="VAR" id="5w}4V_!+eKqS!9%(Mny-">list</field></shadow></value><statement name="DO"><block type="variables_set" id="(R]WB(3JE*VtW,8x]:J{"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GDj0v~J2NVnk1jknu;#i"><value name="img"><shadow type="screen_image_picker" id="m$TxV0}?`JU!DCUaglZO"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"m$TxV0}?`JU!DCUaglZO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QNQ}G6h?(c@H/XR?2:Fz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="xA5sC$AFC/9[O85Iub^2"><value name="sprite"><block type="variables_get" id="$3o-w.aWK+]f6U3x0MD:"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",/g60WT0=fu3S2:.$;:]"><field name="index">10</field></shadow><block type="math_arithmetic" id="!pjZi[ppz8Z|yq:L5hJ#"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="0ydT1,F:1g:Q#-r?#*w~"><field name="NUM">7</field></shadow></value><value name="B"><shadow type="math_number" id="_N6lp**d)bPNPBX{c3#6"><field name="NUM">0</field></shadow><block type="variables_get" id="}/9Aq(lMsojtS{nmM7!i"><field name="VAR" id="l`^CuN5.RoTs7AGW/3{b">value</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="OBX@l$`M_gMaJnvMveW7"><field name="index">13</field></shadow></value><next><block type="array_push" id="J;ESLgoz#@[N*!`tGhtK"><value name="list"><block type="variables_get" id="-1*,HUY%3UDJ-P2=yD-."><field name="VAR" id="83b$18}9V*s96=4li8}6">listPlanes</field></block></value><value name="value"><block type="variables_get" id="Ca3%J,3aOk#oQdWa[gXB"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="`UY-!z;-j]s+c_.W+}+." x="-2050" y="-10"><mutation name="maybeDropBomb" functionid="FVpd{)|*pOXT:rFv8ZW3"><arg name="col" id="vka?_o73(gjP{yQ9+Qw_" type="number"></arg></mutation><field name="function_name">maybeDropBomb</field><value name="vka?_o73(gjP{yQ9+Qw_"><shadow type="argument_reporter_number" id="|NTn2-GvRXVw!eBF?i1)"><field name="VALUE">col</field></shadow></value><statement name="STACK"><block type="variables_set" id="pec]{~4Z@zh-ZedJ(W,i"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Z6zQ^ha%8*R!6DlfVB/J"><value name="LIST"><block type="variables_get" id="0zr@F{e9J)^a{n9mx$Fh"><field name="VAR" id="/7W8LtOt)0CyulI5fBJ~">listBombSet</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="g7P1qk!wy/2{6p+8zHS?"><field name="VALUE">col</field></block></value></block></value><next><block type="controls_if" id="XY~PnPdUcG;^Awd+})z="><value name="IF0"><shadow type="logic_boolean" id="y[0)r$c$du`r9s~ZGmw?" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="Rrw[JeuO.s3S1e,%a!,d"><value name="percentage"><shadow type="math_number_minmax" id="[F$NZb8Qn:*1L=t5=XVa"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></block></value><statement name="DO0"><block type="spriteDataSetBoolean" id="}62Gz,-Wa~];/$3*yVvW"><value name="sprite"><block type="lists_index_get" id="aeP[I]-|q9FLV!YA+GUs"><value name="LIST"><block type="variables_get" id="4ko+NJ]o2`M.$y-N@ai2"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^nFbI2)P1_n7CbuQir~0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="~XkN`~T2`!{s|a7A+xR7"><value name="VALUE"><block type="variables_get" id="Ek:yv7swiUT0EamXX@0+"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value></block></value><value name="B"><shadow type="math_number" id="R;_yHW[8S]CZ+|J$^C5~"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="|*OjBO/6a9-.*)Rkz?=s"><field name="name">"visible"</field></shadow></value><value name="value"><shadow type="logic_boolean" id="ZWcbIQbFZ4Ibz3^VRp2$"><field name="BOOL">TRUE</field></shadow></value><next><block type="spritesetsetflag" id="zA#*zYjx+}p7+4_U:Kld"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="p=a%*sa4sOIk]AR)#KrE"><value name="LIST"><block type="variables_get" id="^ad.Sw0eneXr;:a22gt^"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EiT!%yutbJYG9weL^/Ib"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="1%zcJR%i]@Wvw%.2DnN@"><value name="VALUE"><block type="variables_get" id="ML?4SCvYa/N/}O!3nuRe"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y6V!k6V|]4X!,vI[@Jc."><field name="NUM">1</field></shadow></value></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="R#r2SQu0-`MN.85Ai)Bb"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="3ZeWuc#z4UrX^Dx6HsSR" x="-880" y="-20"><value name="period"><shadow type="timePicker" id="#]ay5ztu467,f~dJb%;t"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3%/@UD(w7VTPAxpf-esV"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%ylL0##^M,.LO9N]/XtM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6DP[ACk;(=6ABtSXK/Ob"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="qqR!zd@Y(AU_4/-.(?(@" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ajum@pz3Vc=vBV*8A*y^"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field></block></value><value name="B"><shadow type="math_number" id="39I!0yARKl9f]y4.c0Wg"><field name="NUM">0</field></shadow><block type="lists_length" id="qcwPvk6TL43YG-Nyc.$C"><value name="VALUE"><block type="variables_get" id="FwnVqq{OEb78sHQ@.AY,"><field name="VAR" id="83b$18}9V*s96=4li8}6">listPlanes</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="p4gSy4H#/O3`*z*0u)%l"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field><value name="VALUE"><shadow type="math_number" id="L/UQf$``oU4?tiGbNW:0"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="_vNv:Bwjz5@Ex*{kYxAp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="vi65E(Z5yA/2L:*,)yP{"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="hDGd5$HOr.JJ+.2SII5r"><value name="VALUE"><block type="variables_get" id="Rl~Lq]j5.;yc[+No8:Be"><field name="VAR" id="83b$18}9V*s96=4li8}6">listPlanes</field></block></value></block></value></block></value><statement name="DO1"><block type="variables_change" id="(^)gya-nPxkNZMT!-C%B"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field><value name="VALUE"><shadow type="math_number" id="$MwF|wx0~eV![mjD/HFb"><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id="_tmF{`5jGDHw6NL!Eq6j"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="zjGbK?9s}Y/T8chE9zzF"><value name="LIST"><block type="variables_get" id="Iprpyv8Hj{:Ro%17ZDE$"><field name="VAR" id="83b$18}9V*s96=4li8}6">listPlanes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9F^R*2Ttul?`Ozt+Z=(6"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="8CK9|t!]x@]y4S=Q?q[_"><field name="on">false</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Fz^+4ypEb`#[W0Tjz,Hz"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+2XRwsenX/@5k/hu/ou$"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field></block></value><value name="B"><shadow type="math_number" id="NLq-x.xM1LYw=fZqlD=+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetsetflag" id="z7Y6q=(`WpL!EWGQw]-W"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="erG[*iWX,Mb(YB]0jm}!"><value name="LIST"><block type="variables_get" id="d,IqqFER_WyfhfQ#~o+G"><field name="VAR" id="83b$18}9V*s96=4li8}6">listPlanes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?BU@x!!2qBU!w1)/m,5#"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="FS@0xsv*@#5uV`ntH(t6"><field name="on">true</field></shadow></value><next><block type="variables_change" id="T[]_Bzgk?IQ)e0o|9h/s"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field><value name="VALUE"><shadow type="math_number" id="z|nLD*x=lDU9].*T03%)"><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id=")YK`Nl0u*l,NV`u4QH),"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="yN9}MRUhuJ?[Gm,?p.1R"><value name="LIST"><block type="variables_get" id="oVJ2M`wKyK7iz6g0Tl@}"><field name="VAR" id="83b$18}9V*s96=4li8}6">listPlanes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="db7)dhr$XgWB!{8.FHBB"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="B%D)elU_zsP.A)DJ[w|5"><field name="on">false</field></shadow></value><next><block type="controls_if" id="2:Ct*DV^T%Kwv?HN}e4G"><value name="IF0"><shadow type="logic_boolean" id="c77,A7*M_D0}W@+f}Wsg"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*!N+p8Hg]OdhNx0vnM!M"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="o/d2$`pP42Qw:U~Bc_?1"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="S.PR!od(k;]49^(?Yfp~"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field></block></value><value name="B"><shadow type="math_number" id="8}JliWPc3tS2c:k^^FI1"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~2|?@KpS$tugBF6Zqrl7"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="oD)7RBSFu;c[1ohlFPE8" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b)XlP.w[WR7fWL:XXUN/"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field></block></value><value name="B"><shadow type="math_number" id="23_EfT)McEk,(!{T8`ly"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="function_call" id="V1;.SRovAfSCr]KI4}8k"><mutation name="maybeDropBomb" functionid="FVpd{)|*pOXT:rFv8ZW3"><arg name="col" id="vka?_o73(gjP{yQ9+Qw_" type="number"></arg></mutation><value name="vka?_o73(gjP{yQ9+Qw_"><shadow type="math_number" id="?|kda3@.?0:tRIMZeAAh"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="T1iKo%82JvOpc++ah4V@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="`iL0(vC_JctF`H-)KRkO"><field name="NUM">0</field></shadow><block type="variables_get" id="{5T[pX8Xsq*U!.NBjYeJ"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field></block></value><value name="B"><shadow type="math_number" id="i/%9,9`lN;Mx%}mNBUCA"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetsetflag" id="I0K$z.eR3lD]IM6]##GE"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="6{f9I+~r!*{2DJ9t|4@P"><value name="LIST"><block type="variables_get" id="sZWZ0a00v3bak$n^T88."><field name="VAR" id="83b$18}9V*s96=4li8}6">listPlanes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?6TL8E2R33HO|l:huM{6"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="PV})5Q,Q_k6E.1}te0H|"><field name="on">true</field></shadow></value><next><block type="variables_set" id="l9@!~4ZR,{%N4M%iSJPh"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field><value name="VALUE"><shadow type="math_number" id="jI7Rmi5eC(N)#v2DP,h3"><field name="NUM">0</field></shadow><block type="device_random" id="+`[IDf_Tc1;R8QKi{;PR"><value name="min"><shadow type="math_number" id="V:ME!5[^j?*GxP4(c2Js"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="42_UcxLUP(/L?hXeFeOL"><field name="NUM">60</field></shadow></value></block></value></block></next></block></statement><next><block type="function_call" id="u-l,KkvcM@OEoJ,?o,AH"><mutation name="updateBombSet" functionid="mXG]-(`2Gz2{^z)7!Eq/"></mutation></block></next></block></statement></block><block type="function_definition" id="qHqs*OH0G{~%Q:G;90w0" x="915" y="-112"><mutation name="setAllSpritesVisible" functionid="TT%f4{X$)ogDT):jWq=D"><arg name="visible" id="1.i#iywcLE[3{z=sCOXc" type="boolean"></arg></mutation><field name="function_name">setAllSpritesVisible</field><value name="1.i#iywcLE[3{z=sCOXc"><shadow type="argument_reporter_boolean" id="{9H%D/SU*!!NhESCXiQ6"><field name="VALUE">visible</field></shadow></value><statement name="STACK"><block type="pxt_controls_for_of" id="!R!HE=RaJ)UFaq?}j08]"><value name="VAR"><shadow type="variables_get_reporter" id="HQl)}qL3UEzwd$5Bxm,w"><field name="VAR" id="l`^CuN5.RoTs7AGW/3{b">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="2?h,VC(7q:Uodlo+i3A|">list</field></shadow><block type="allOfKind" id="tE.Rkn^):8F_PnBXxsy,"><value name="kind"><shadow type="spritekind" id="07_OAIqDC}65*OTY7JJI"><field name="MEMBER">Player</field></shadow></value></block></value><statement name="DO"><block type="spritesetsetflag" id="w[m4Rtl#uS^`2^jE?R/{"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="vY^y-D_:,9AAw_y#GJ]."><field name="VAR" id="l`^CuN5.RoTs7AGW/3{b">value</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">false</field></shadow><block type="logic_negate" id="JhHpjJb?V%!SK6#?7Jj9"><value name="BOOL"><block type="argument_reporter_boolean" id="Z^=$`z,Y[(M3IXhvXs`G"><field name="VALUE">visible</field></block></value></block></value></block></statement><next><block type="pxt_controls_for_of" id="?+iwt4gOmM(JJ_)JxHD~"><value name="VAR"><shadow type="variables_get_reporter" id="qx$h~1gn,Erw:)dhI[rH"><field name="VAR" id="l`^CuN5.RoTs7AGW/3{b">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="2?h,VC(7q:Uodlo+i3A|">list</field></shadow><block type="allOfKind" id="4{8f|a]7|H?p/1ODM@}b"><value name="kind"><shadow type="spritekind" id="7z+dfJV~8sD[M+PpZox."><field name="MEMBER">Projectile</field></shadow></value></block></value><statement name="DO"><block type="spritesetsetflag" id="V{`%yMkR,wFST`Sj@:7A"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="I^3pZECD!hgZ$Yt[E|Dw"><field name="VAR" id="l`^CuN5.RoTs7AGW/3{b">value</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">false</field></shadow><block type="logic_negate" id="~^z[d+6ySeEgt-F%X*=Y"><value name="BOOL"><block type="argument_reporter_boolean" id="E0|n!4zh?}]5Y,c6?P.J"><field name="VALUE">visible</field></block></value></block></value></block></statement><next><block type="pxt_controls_for_of" id="]c1KC(pQd3^30RgO;u;["><value name="VAR"><shadow type="variables_get_reporter" id="Dz:?hT;!ez/h{jPWo4MH"><field name="VAR" id="l`^CuN5.RoTs7AGW/3{b">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="2?h,VC(7q:Uodlo+i3A|">list</field></shadow><block type="allOfKind" id="yE*)=[-v_FEz]R58sEy!"><value name="kind"><shadow type="spritekind" id="[SyS6pxl%AlB=FyaXv;="><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="spritesetsetflag" id="IrE*mZ+C1mklVYQ[vx7-"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=";-f~Y^c-}xRPjJ(r6D2b"><field name="VAR" id="l`^CuN5.RoTs7AGW/3{b">value</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">false</field></shadow><block type="logic_negate" id="}qYwmNX!qJ;q~iIJ,)Qs"><value name="BOOL"><block type="argument_reporter_boolean" id="6u+pAWq0$QCkQ]4))5gh"><field name="VALUE">visible</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="ybjoGJ0NM:kq)9|Q.v_2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="9=}B)`8AW*MgRj[j@N_s"><value name="img"><shadow type="background_image_picker" id="?u7I5!5zM1:%Usqh1u#g"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999111199999999999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999999999999999999999999999999999999999
9999999999999999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999111111999999999999999999999999999999999999999999999999999
9999999999999999999991111119911999999999999999999999999999999999999999999999999999999999999999999999999111111991199999999999999999999999999999999999999999999999
9999999999999999991111111119111119999999999999999999999999999999999999999999999999999999999999999999111111111911111999999999999999999999999999999999999999999999
9999999999999999911111111111111119999999999999999999999999999999999999999999999999999999999999999991111111111111111999999999999999999999999999999999999999999999
9999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999911111111111111111119999999999999999999999999999999999999999999
9999999999999999111111111111111111119999999999999999999999999999999999999999999999999999999999999911111111111111111111999999999999999999999999999999999999999999
9999999999999999911111111111111111119991199999999999999999999999999999999999999999999999999999999991111111111111111111999119999999999999999999999999999999999999
9999999999999111191111111111111111119911111999999999999999999999999999999999999999999999999999911119111111111111111111991111199999999999999999999999999999999999
9999999999991111119111111111111111199911111999999999999999999999999999999999999999999999999999111111911111111111111119991111199999999999999999999999999999999999
9999999999991111111111111111111111911111111199999999999999999999999999999999999999999999999999111111111111111111111191111111119999999999999999999999999999999999
9999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999111111111111111111111111111111119999999999999999999999999999999999
9999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999911111111111111111111111111111119999999999999999999999999999999999
9911199991111911111111111111111111111111111991199999999999991111999999999999999999991119999111191111111111111111111111111111199119999999999999111199999999999999
9111119911111111111111111111111111111111111911119999999999911111199999999999999999911111991111111111111111111111111111111111191111999999999991111119999999999999
9111119111111111111111111111111111111111111911119999999999911111191119999999999999911111911111111111111111111111111111111111191111999999999991111119111999999999
9911111111111111111111111111111111111111111111119999999999999111111111999999999999991111111111111111111111111111111111111111111111999999999999911111111199999999
9111111111111111111111111111111111111111111111199999999911119111111111999999999999911111111111111111111111111111111111111111111119999999991111911111111199999999
1111111111111111111111111111111111111111111111119999999111111111111119999999999199111111111dd1111111111111111111111111111111111111999999911111111111111999999999
1111111111111111111111111111111111111111111111111911199111111111111111111999999ddd111111111ddd111111111111111111111111111111111111191119911111111111111111199999
1111111111111111111111111111111111111111111111111111111111111111111111111199991ddd111111111ddd111111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111111111111111111111111111111111111999ddddddd111111ddddd11111111111111111111111111111111111111111111111111111111111119999
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
11111111111111111111111111111111111111111ddddddddd111111111111111111111111111ddddddd111111ddddd111111111111111111111111111111111111111111dddddddddd1111111111111
1111111111111111111ddd1111111111111111111d11dddddd111111111111111111111111111d11dddd11111ddddddd11111111111111111111dd1111111111111111111dd1d1ddddd1111111111111
111111111111111111ddddd111111111111111111ddddddd1d111111111111111111111111111ddddddd11111ddddddd1111111111111111111dddd111111111111111111dddddd11dd1111111111111
11111111111111111dddddd111111111111111111ddddddddd1111111111d11111111ddddd111d1ddddd11111ddddddd11111111111111111dddddd111111111111111111dddddddddd1111111111111
11111111111111111ddd1d111111d111111111111ddddddddd111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111ddd1d111111dd11111111111dddd1ddddd11111111dd111
11111111111111111dddddd11111d111111111111ddddddd1d111111111dd11111111ddddd111ddddddd11111ddddddd11111111111111111dddddd11111dd11111111111ddddddd1dd11111111dd111
11111111ddd111111dd11d11111ddd11111111111ddddddddd11dddddd1dd11111111ddddd111ddddddd11111ddddddd111111111dd111111ddd1d11111ddd11111111111dddddddddd1ddddddddd111
d1dd1111ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd111111111dd1dd11ddddddd111dddddddddd1dd1111ddddddddddddd1d1111dddd1111111111dddddd11dd1d11dddddd111
dddd11111d1dd1ddddddddd111ddddd1111111111ddddddddd11dddd1d1dd11111111dddddd11dd1dddd111ddddddddddddd1111dd1ddd1dddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dd1d11111ddd1111ddddddd111ddddd1111111111ddddddddd11dddd1dddd11111111dddddd11ddddddd111ddddddddddd1d1111dddd1d11ddddddd1111dddd1111111111dddddddddd1dddd1dddd111
dddd1111dddddddddddddddd11dddddd11dd1dd1ddddddddddd1d11dddddd11111111dddddd11ddddddd111ddddddddddddd1111dddddddddddddddd11dddddd111d11ddddddddddddd1d11dddddd111
dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11dddddd11ddddddd111ddddddddddd1d1111dddddddddddddddd11dddddd111dddddddddddddddd1ddddddddd111
ddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd11bbddddddd1ddd11dd1dd11ddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddbddddddd11bbbddd1dd
ddddd1dddddddddddddddddddd1dddddd1dddddddddbbbdddddddddbbbdddddd1ddd1dddddd11ddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbddd1dd
ddddd1ddddddddddddddddddddddddddd1dddddddddbbbdddddddddbbbdddddddddddddddddddddddddd111ddddddddddddddd1dddddddddddddddddddddddddd1ddddddddddbbdddddddddbbbdddddd
ddddd1ddddddddddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddd1dddddddddddddddddddddddddd1d1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbddddddddddddddddddd1dddddddbbbbbbbddddddbbbbbddddddddddddddddddddddddddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddd1ddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbddddddddddddddddddd1dddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbdddd1ddddddddddddddbbdbdbbbbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbddddddddddddddddddd1dddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbddd1ddddddddddddddbbbbbbddbbdddddddddddddddddd1ddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbddd1ddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbb7bbbbb
bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7bbbbbb7bbb77bbbbb77bbbb7bbb7bbbb7b77bbb7
bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77bb7bbb77b77bb7bbb77bbb77bbb77bbb7bb77b77
bb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777bbb77bb77b77bb77bbb77b77bbbb77b7b77b7777b
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"?u7I5!5zM1:%Usqh1u#g"}}</data></shadow></value><next><block type="variables_set" id="!bd=JHLWK?mp5EYO8P:2"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field><value name="VALUE"><shadow type="math_number" id="wNZ5P,cK.Z`NG^{?:{Ob"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@01XR9FLD(v`YaXWDn-Y"><field name="VAR" id="QrMD4ub)6D8UZ[:J*@v9">planeLocation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}2DQXz]Tj@Rm7t(cqpOL"><value name="min"><shadow type="math_number" id="NOXCge,+_B=9)4f=sD5]"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="|R2E9#zWm]_VJo}A~w-u"><field name="NUM">60</field></shadow></value></block></value><next><block type="function_call" id="E?$)Oo276pvr9z9#7]ie"><mutation name="createCars" functionid="G~vrWPX0~awG{o]/`^M`"></mutation><next><block type="function_call" id="Ar-ee7Kw21c[Q.A|Ttl+"><mutation name="createPlanes" functionid="o_{b6HK8B~iz/v?#n@;H"></mutation><next><block type="function_call" id="yN[.osr#_.`9X5.wAB5}"><mutation name="createBombs" functionid="Amvz0P^;%j._!UbF8sLY"></mutation><next><block type="function_call" id="ez[*JCf)!F-s$`MdAXJ`"><mutation name="setAllSpritesVisible" functionid="TT%f4{X$)ogDT):jWq=D"><arg name="visible" id="1.i#iywcLE[3{z=sCOXc" type="boolean"></arg></mutation><value name="1.i#iywcLE[3{z=sCOXc"><shadow type="logic_boolean" id="A{~%577:_KJKKC[[_m+T"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="H?63At5ad]H%u[oh^W*?"><field name="VAR" id="/Ea54B_Z3W8q2JZ{x5@6">gameState</field><value name="VALUE"><shadow type="math_number" id="12/jB$?;1ZopfGkj!_o|"><field name="NUM">0</field></shadow><block type="text" id="_W(i8zJ2qYzE2(?xjU(O"><field name="TEXT">playing</field></block></value><next><block type="spritesetsetflag" id="p%`]-gx|5XP660;DI8h/"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="FUNI0!]ncIdFm518Q.I/"><value name="LIST"><block type="variables_get" id="jO9.+6uLj:]mS}DUN4_6"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}[_0rhi2M$/k:Rit4Z+d"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="^$fiuu3geLlr,sXsaVI("><field name="on">false</field></shadow></value><next><block type="variables_set" id="#v7;Fcuq94v=zDPp9JM%"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="c0HBqu)Yl]chb(hew5LE"><value name="LIST"><block type="variables_get" id="]XfES^Y(y$UMb#25Jp:7"><field name="VAR" id="/7W8LtOt)0CyulI5fBJ~">listBombSet</field></block></value><value name="INDEX"><shadow type="math_number" id="6:ForY1zjczY,wPxvC$="><field name="NUM">0</field></shadow></value></block></value><next><block type="spriteDataSetBoolean" id="EK{~)cm/5+.g[H!vfxe~"><value name="sprite"><block type="lists_index_get" id="xwP)3ZHpr/N4Rk*P.#fW"><value name="LIST"><block type="variables_get" id="23OrxU$LnfkaTFe?kLya"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value><value name="INDEX"><shadow type="math_number" id="Mh+%XV9yte3kWb-;VE+3"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_r%)0wSJ+8!]r3B]8Vdj"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="jUk(X1qRp:*ciE#u[tyu"><value name="VALUE"><block type="variables_get" id="zc69Tspg4m8XO+Q0oh=9"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value></block></value><value name="B"><shadow type="math_number" id="}h`K0%Jl:).P4]6n:.,i"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="lOWr82C1Yd!Jb=UCa0+g"><field name="name">"visible"</field></shadow></value><value name="value"><shadow type="logic_boolean" id="5,pk_Sisi,~hg,ISNKP*"><field name="BOOL">TRUE</field></shadow></value><next><block type="spritesetsetflag" id="$?L:uSI)=A:0Q.zg|QlF"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="cKs$s;L5q2MW-*e-dv,P"><value name="LIST"><block type="variables_get" id="1OkBKYuV8b=Xl%]+{~us"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value><value name="INDEX"><shadow type="math_number" id="dqb3$kwfgff`c*!~1Je|"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/Gh:7C1yZv0[6rpFG-G_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="nW`H/Q5+=/[|Ucng-l4B"><value name="VALUE"><block type="variables_get" id="#Qp-4pXF%z/QNpL6t6I-"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value></block></value><value name="B"><shadow type="math_number" id="@2PXKrs/!;*Its*6sOTF"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="m+/,|1C6vvJS7T6k(i~5"><field name="on">true</field></shadow><block type="logic_negate" id="O:C=*1SR3k[O92Z*DNp="><value name="BOOL"><block type="spriteDataGetBoolean" id="K;%xtz!9Li0*^]hYTX#6"><value name="sprite"><block type="lists_index_get" id="$%?OE^vpoZjdn1+oHnPs"><value name="LIST"><block type="variables_get" id="C[VLo4C:N|:xmO0ls{2}"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value><value name="INDEX"><shadow type="math_number" id="B=2f0@Ug5l[=HU+$5|G1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":iiuoCIdQj;%hC;8W.e/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="av2ueQ%9Mu0$e=7DP=ag"><value name="VALUE"><block type="variables_get" id="p@zX@9)4U5a@5(ArX8it"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value></block></value><value name="B"><shadow type="math_number" id="~qDoCy2~b|GiT8C@MW_^"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="56~s},g7/e.ZCM|1}E@5"><field name="name">"visible"</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="=ja_I@j!aqt/b]NJY@Yf" x="-1630" y="430"><mutation name="updateBombSet" functionid="mXG]-(`2Gz2{^z)7!Eq/"></mutation><field name="function_name">updateBombSet</field><statement name="STACK"><block type="pxt_controls_for" id="B9fHq.$XTx}aV4!DCVOc"><value name="VAR"><shadow type="variables_get_reporter" id="QT(*9UQ9Z=ggr={M{.S$"><field name="VAR" id="A=07c]8!r,n_MaJ;{-TU">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="Bn%H}[|f48|iobjwFx*f"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="kqhQ}P]jVLlocX[n2i|e"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="g%P*Q_f:I3(D0vKU`q,,"><value name="VALUE"><block type="variables_get" id="qpyS5W`ogm-KE*1+JTe:"><field name="VAR" id="/7W8LtOt)0CyulI5fBJ~">listBombSet</field></block></value></block></value><value name="B"><shadow type="math_number" id="q#?CQScWL!4xn0Qdt470"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="function_call" id="~Qx`Z|AXl=L]sKo0)8$Z"><mutation name="updateBombCol" functionid="s[R+nn3[daR2i-XMfxS?"><arg name="col" id="xy8Cejx1#yYUYgzv+UWe" type="number"></arg></mutation><value name="xy8Cejx1#yYUYgzv+UWe"><shadow type="math_number" id="FKvt21{k6j_%twXJJG,T"><field name="NUM">1</field></shadow><block type="variables_get" id="[TJOJFx/u#U#VesNjA/G"><field name="VAR" id="A=07c]8!r,n_MaJ;{-TU">index</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="1uC@?VEi^}*vQ`e6V=xg" x="610" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id=".$*%j$B#*ucLek1XkSS_"><mutation name="setAllSpritesVisible" functionid="TT%f4{X$)ogDT):jWq=D"><arg name="visible" id="1.i#iywcLE[3{z=sCOXc" type="boolean"></arg></mutation><value name="1.i#iywcLE[3{z=sCOXc"><shadow type="logic_boolean" id="8V~Ulm0b8]b4}k{f59%j"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="keyonevent" id="KIK}Q_B[?c|I}N]AZOX:" x="1050" y="690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="[|yo*A)xIS`3-;`[cZGp"><mutation name="setAllSpritesVisible" functionid="TT%f4{X$)ogDT):jWq=D"><arg name="visible" id="1.i#iywcLE[3{z=sCOXc" type="boolean"></arg></mutation><value name="1.i#iywcLE[3{z=sCOXc"><shadow type="logic_boolean" id="nPFQ`FtPqR$GPd,DhwHx"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="function_definition" id="B_:*FQ$1v|JL2+X}Oh}k" x="-1710" y="870"><mutation name="updateBombCol" functionid="s[R+nn3[daR2i-XMfxS?"><arg name="col" id="xy8Cejx1#yYUYgzv+UWe" type="number"></arg></mutation><field name="function_name">updateBombCol</field><value name="xy8Cejx1#yYUYgzv+UWe"><shadow type="argument_reporter_number" id="n[9Yy*n-hhm[Xa6Vda.~"><field name="VALUE">col</field></shadow></value><statement name="STACK"><block type="variables_set" id=".3Z9f2CR4:.co,8$*B[!"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field><value name="VALUE"><shadow type="math_number" id="hY`@c^2N2)QVQzytJRb]" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="G:B7W^hk!3v_i{XQ-ZpT"><value name="LIST"><block type="variables_get" id="Bs6~)n26={oBuhp6Mr}}"><field name="VAR" id="/7W8LtOt)0CyulI5fBJ~">listBombSet</field></block></value><value name="INDEX"><shadow type="math_number" id="P|J2Ae1,UB$^:g:#U}-N"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="veb)A|JZ65_ltMcgJ^9m"><field name="VALUE">col</field></block></value></block></value><next><block type="controls_if" id="(FsuWvB[C+Gsa[%D|U/-"><value name="IF0"><shadow type="logic_boolean" id="UUbrOI_3=BA~pq9w6v+o"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="oH#3-nRKhYmrjq?|sSy7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hNa=?PW`ZyP-YLjW(eeL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yOACV_%1=~%J*!TwWDqa"><field name="NUM">0</field></shadow><block type="variables_get" id="1a![dQ.;=?z2ZG2.uBFE"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value><value name="B"><shadow type="math_number" id="dfm{W$y~V{PmV]q6qX/6"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uxVoyPRZ#dPlDi#0{zZr"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="t5+K:#_Qlly,uA.9=R|!"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="2[tb./Xf0zFVYH=(0aRa"><field name="VALUE">col</field></block></value><value name="B"><shadow type="math_number" id="2*8[Rsii^h;hj;4JG;vG"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="spriteDataGetBoolean" id="lJ^vI2yK-isC@YnxgPii"><value name="sprite"><block type="lists_index_get" id="?Y~s0XZ2E@YM2MTC7Vb@"><value name="LIST"><block type="variables_get" id="(~|(.iF@%C#/0I|loM2s"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value><value name="INDEX"><shadow type="math_number" id="DtZpuLt^_NSd.Qg1~,jv"><field name="NUM">0</field></shadow></value></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="@%QbkP3Iw;`_KJ$PMzGx"><field name="name">"visible"</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="^66g4^uJ{5w!M}Q;V^A_"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="Qp/bMRDQe8SI)w+!0Oo."><value name="LIST"><block type="variables_get" id="=TPytcBu6cM1]e|0ILz!"><field name="VAR" id="O,)Osj]hcD*1$MBW#R~X">listExplosion</field></block></value><value name="INDEX"><shadow type="math_number" id="T)UZP-RD9AK{reYcrw!["><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="A9(l?Ik_jUPbb7o~:v@K"><field name="VALUE">col</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="5hci}#79lt])xGlETPzh"><field name="on">false</field></shadow></value><next><block type="variables_set" id="*:@xa).|G!fWQ{TQ~H~n"><field name="VAR" id="/Ea54B_Z3W8q2JZ{x5@6">gameState</field><value name="VALUE"><shadow type="math_number" id="CGJIi+DM[2XR`c;_ZIY5"><field name="NUM">0</field></shadow><block type="text" id="X~gXtqYx-c6y!|)eGg{~"><field name="TEXT">exploding</field></block></value><next><block type="gamecountdown" id="j4-z;m_9`{;YQ~gQRi$I"><value name="duration"><shadow type="math_number" id="(x#7I7!/{UA]CUGs=)di"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="4gTpHDTpd}%tErdjGRVD"><value name="VAR"><shadow type="variables_get_reporter" id="{2Z9dCUj6#xH4%$5~(ek"><field name="VAR" id="A=07c]8!r,n_MaJ;{-TU">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="8U7K%=f0S$s7@TmNmR.7"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="6,?iC$6M?B,jVi]Msi_/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="E,0$Rk^6iH~}vWI{F9P2" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="JYiacT0X$}t#+4ulFI5A"><value name="VALUE"><block type="variables_get" id="XG6rdZ[u[ReAjk`#oDvy"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value></block></value><value name="B"><shadow type="math_number" id="UG%Q~2XM^aCZ}i;5j``k"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="spriteDataSetBoolean" id="]1-RL4oM[9H=841^/tP?"><value name="sprite"><block type="lists_index_get" id=");]jQ~^ni$S^+#qJkCNJ"><value name="LIST"><block type="variables_get" id="WM+]BNh3*yuw8{]@}nv}"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value><value name="INDEX"><shadow type="math_number" id="CxFHpKy]xDdMI.$oqblf" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+1I[Ua#reP`JfT9TW,h!"><field name="VAR" id="A=07c]8!r,n_MaJ;{-TU">index</field></block></value></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="At}f.7H4.r!YORQlu86="><field name="name">"visible"</field></shadow></value><value name="value"><shadow type="logic_boolean" id="0@L{{=.hEi+;xCw.,bSg"><field name="BOOL">FALSE</field></shadow><block type="spriteDataGetBoolean" id="b8|+~QN#=N5i8e=LZjN$"><value name="sprite"><block type="lists_index_get" id="b$9[!Ty^cZi]Do}I-rP#"><value name="LIST"><block type="variables_get" id="^$]J!RgCtYY,?F-2)|Ke"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value><value name="INDEX"><shadow type="math_number" id="MfMhuCS8?]mz`QIR{4+D" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EFVb$]cR+/Z?|p5+b{#X"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=":C`t;vYL}[U#|4$.M1B}" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6WXydGGNQM-g$R:Xj.=A"><field name="VAR" id="A=07c]8!r,n_MaJ;{-TU">index</field></block></value><value name="B"><shadow type="math_number" id="C2RC9f{ia[?S+erfzWZW"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="@,nx%v-loI`hbEA-T$t{"><field name="name">"visible"</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Ez}M`ZDq%G{`[=QOskoH"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="9C@r/V;$8vQOiuY^?9.b"><value name="LIST"><block type="variables_get" id="u0nFB|%/E1u2:jdB9P]l"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Cgz`]uO[@1{4!]i)L|V("><field name="VAR" id="A=07c]8!r,n_MaJ;{-TU">index</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="oSDCdkZuI`Jrnr7;(g[u"><field name="on">true</field></shadow><block type="logic_negate" id="_!b^O0u4p].5w_Y]97z["><value name="BOOL"><block type="spriteDataGetBoolean" id="erD,2)ev0GMHZ.^w2R9M"><value name="sprite"><block type="lists_index_get" id="r[3e^8ZyNwFPC97^{G.-"><value name="LIST"><block type="variables_get" id="|hjo59gmtncc;`kYkz;V"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value><value name="INDEX"><shadow type="math_number" id="6m?7P|%{vy2mI!*gR9;w"><field name="NUM">0</field></shadow><block type="variables_get" id="kHsnXV?xK,}=iK=mCclB"><field name="VAR" id="A=07c]8!r,n_MaJ;{-TU">index</field></block></value></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="EA8oIUimYEhTft~pP1~#"><field name="name">"visible"</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="spriteDataSetBoolean" id="dsU3hba:G4*jR.=byKbT"><value name="sprite"><block type="lists_index_get" id="={-H=Dv9#jSw(?LT5kDq"><value name="LIST"><block type="variables_get" id="+[@?!3~-xs|R/Y|SY5)*"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value><value name="INDEX"><shadow type="math_number" id="oc94;?2()g%OiO+j.XiB"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T6n%f+bSR4DJ9i#*2SDY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="}G%.*tFfJIn}We8Z5Q/d"><value name="VALUE"><block type="variables_get" id="uFR+5F}V#]*ecFaY_y8v"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value></block></value><value name="B"><shadow type="math_number" id="zPW5FP|c)EHcLesV!Xc]"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="6QKyjhwU7#|)+mn.(7H{"><field name="name">"visible"</field></shadow></value><value name="value"><shadow type="logic_boolean" id="0=(LPn1(1j)#*p4q1-b,"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetsetflag" id="k$GEev2+~/`t6Fway_1!"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="34(%V1/.bQU_v0O@:XL8"><value name="LIST"><block type="variables_get" id="+-i{TAOJ-o|jd;A`+|Nu"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nF9WVj5HLn1?EU%2Ta{O"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="HAX0-V3sB5Y_Vk2C+3GS"><value name="VALUE"><block type="variables_get" id="A$]apezCq.A-qHV#,O)o"><field name="VAR" id="967}teA{g1H;)nK,-*aI">listSpriteCol</field></block></value></block></value><value name="B"><shadow type="math_number" id="0v`5YD:ULz;o{dSPf!aD"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="S:n)l3H;~)o:@[sU{?Ec"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="G_05o,BiqpKpwOwSBgpl" x="-30" y="830"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(4oKA60=zs;6[Sy-B#(f"><value name="IF0"><shadow type="logic_boolean" id="VbSZxS|j6eX8,$.`H^q1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lUMJAvCGCn`+==I7!ATp"><field name="OP">EQ</field><value name="A"><shadow type="text" id="j]lE9/RGn3P2=N.EdXdQ" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="))%y2Mf9nkc4]dY[u_w9"><field name="VAR" id="/Ea54B_Z3W8q2JZ{x5@6">gameState</field></block></value><value name="B"><shadow type="text" id="M,]WDz)$#PM52n*VPrZ}"><field name="TEXT">playing</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="wZmmlsIk}L;Rlo0JK$xu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IxZ43TxL-::13Q-Cz9or"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fp}aVc+P-4jg!J$FR27J"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="-Jiqubii?yw?zk:Zqndk"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="b~,Zbo/dJiZ0x@Vs9w0("><value name="VALUE"><block type="variables_get" id="|amBH4RNebWkh_tNEE_s"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value></block></value><value name="B"><shadow type="math_number" id="?CE6o^]w7oIK2yn=lQ,~"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="[/vb#(X4+mi:g-_dga,="><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="$sQgn?$W`4.cuWCyYloI"><value name="LIST"><block type="variables_get" id="P~=Pb/xB#LS[iY%1J@tz"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D]i[/Q_I3bj:4#D?gU^Z"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="{aqg65j_w1`!oBs4kfiT"><field name="on">true</field></shadow></value><next><block type="variables_change" id="U61$+iq4iM^K0b?-)U}U"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field><value name="VALUE"><shadow type="math_number" id=":b7ExG%(vx(I=1*.6=i("><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="9NL$OF^E!dKSYOea7AnZ"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="=h1C/x4r-D%6SO5t3qP{"><value name="LIST"><block type="variables_get" id="ssfxl~Z%s@v(=$Ul07}-"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A2WcQ{=qF{$=AY0JeI=e"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="S5tYi8UM7_*:BCs-u8WN"><field name="on">false</field></shadow></value><next><block type="controls_if" id="8-9RmISY)w{#Az;a?DS_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ha:|wBM_k90Iv%1swp$]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z:y9[wPMcm@ykBYU=Qnl"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id=")P(F4SJ;s^j2owt~04Dz"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="M21$$Tv07dg+[K%AP9^7"><value name="VALUE"><block type="variables_get" id="qLMe~0*J+dL^OH!A=?*!"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value></block></value><value name="B"><shadow type="math_number" id="3c*U^v84KPt=$KL=BX%3"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="KLr=K:Tv:LdyZK%Ms6.6"><field name="VAR" id="/Ea54B_Z3W8q2JZ{x5@6">gameState</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="g,`~(oHdDt3ZDc+vV4pt"><field name="TEXT">scoring</field></block></value><next><block type="startEffectOnSprite" id="a_IXHNa%IftDFNy~92m%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="lists_index_get" id="gl`;*3YmSD58U)R-_gtK"><value name="LIST"><block type="variables_get" id="c8UiVXOBgb)A2*;8K_uM"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kkqJC`k.h1vbaxXK@PPQ"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="WI^:(mD!|x~5ZQ,lFx^o"><field name="ms">1000</field></shadow></value><next><block type="gamecountdown" id="N~S=m2UaZ19F|0;]w]l["><value name="duration"><shadow type="math_number" id="vy2a~kS%[^_o/E2FUU4v"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="variables_get" id="d9lLgyjO0+|TUM`M3;m`" disabled="true" x="143" y="1349"><field name="VAR" id="JT(Rfp;Bz@|w(R|q3z_0">mySprite</field></block><block type="keyonevent" id="6[SB$:qmDBofUXof@E2O" x="-130" y="1610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="sQ9.xt$FM/@7p6;PFkGM"><value name="IF0"><shadow type="logic_boolean" id="Pyl0imQ-C=7yC/wh49%1"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[=|K9VLq))V0SpNvc[:j"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="?S#[_(#D_X(a]a#KwDfW"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="Fbhp!ct}FJ{~FM;PgG/W"><field name="VAR" id="/Ea54B_Z3W8q2JZ{x5@6">gameState</field></block></value><value name="B"><shadow type="text" id="0j~TU51.3u#_Q$*1c7/="><field name="TEXT">playing</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="G$FXt-{C]HP[A92Y..i,"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c@rkb5_?Za5V50lKi]}_"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value><value name="B"><shadow type="math_number" id="YlyclqaV^njqfWUjP#56"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="jpo#V6LDlb5dEC7_5!X7"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="K^G:$;kBA_T2R^HwUG|`"><value name="LIST"><block type="variables_get" id="9aqRdmV2P2uyZg3UTfTM"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(S[U{8?Y8l8.A.Cs|3h/"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="!yF`s8H6ct[e}M,JC_+?"><field name="on">true</field></shadow></value><next><block type="variables_change" id="fbXrvC{0DYIw+GuJQ7~_"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field><value name="VALUE"><shadow type="math_number" id="LNjOkQ3?=Ryc5B9^Q/;*"><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id="hi{:u4Fd6QA6-a_{tw?R"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="lists_index_get" id="v;2cFFQSdQ)%Vr$1AB~U"><value name="LIST"><block type="variables_get" id="1^e}K^t#Jx/^V_uJCcZ2"><field name="VAR" id="VKk5j1lQ8t72sTYVQ)N)">listCars</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H9|0gPptikpGL@x|(%51"><field name="VAR" id="DLY^+?ew9y(ue@?r38@E">playerLocation</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="rf7DG[q$b!O;*.){vt}a"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>